{
	"header": {
		"name": "v1.2.97 PFE §aRP§r",
		"description": "Wiki: https:pfewiki.gitbook.io/home",
		"pack_scope": "any",
		"uuid": "ff743240-76d9-4dc4-bae8-2cdf75e0b515",
		"version": [
			1,
			2,
			97
		],
		"min_engine_version": [
			1,
			21,
			90
		]
	},
	"modules": [
		{
			"description": "PFE",
			"type": "resources",
			"uuid": "38114885-0e5e-4240-a589-15fadf9a5e93",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{ //BP Manifest
			"uuid": "9c17d235-0e5e-4548-847e-11daddfbd044",
			"version": [
				1,
				2,
				97
			]
		}
	],
	"format_version": 2,
	"metadata": {
		"url": "https://github.com/ItsMePok/PFE",
		"license": "MIT", // RP/LICENSE
		"product_type": "addon",
		"authors": [
			"ItsMePok"
		],
		"generated_with": {
			"blockbench_block_wizard": [
				"1.2.1"
			],
			"blockbench_item_wizard": [
				"1.0.1",
				"1.0.2",
				"1.0.4"
			],
			"blockbench_entity_wizard": [
				"1.3.1",
				"1.3.2",
				"1.4.0",
				"1.5.1"
			]
		}
	}
}