{
	"format_version": 2,
	"header": {
		"name": "§bv1.2.1 §uPFE §aRP",
		"description": "pack.description",
		"uuid": "ca89d0a9-802a-4e34-97c8-2ab902f8095f",
		"version": [1, 0, 0],
		"min_engine_version": [1, 21, 0]
	},
	"metadata": {
		"authors": ["ItsMePok"],
		"generated_with": {
			"blockbench_block_wizard": ["1.2.1"],
			"blockbench_item_wizard": ["1.0.1", "1.0.2", "1.0.4"],
			"blockbench_entity_wizard": ["1.3.1", "1.3.2", "1.4.0", "1.5.1"]
		}
	},
	"modules": [
		{
			"description": "PFE",
			"type": "resources",
			"uuid": "38114885-0e5e-4240-a589-15fadf9a5e93",
			"version": [1, 0, 0]
		}
	],
	"dependencies": [
		{
			"uuid": "62f4e925-8582-4391-b07d-2996d59fc4c9",
			"version": [1, 0, 0]
		}
	]
}