{

	"header": {
		"name": "§ev1.2.1.1 §uPFE §aRP",
		"description": "pack.description",
		"uuid": "4f92ad38-c28b-41fd-8fb4-004f1ed7cd5e",
		"version": [1, 0, 0],
		"min_engine_version": [1, 21, 0]
	},
	"modules": [
		{
			"description": "PFE",
			"type": "resources",
			"uuid": "38114885-0e5e-4240-a589-15fadf9a5e93",
			"version": [1, 0, 0]
		}
	],
	"dependencies": [
		{
			"uuid": "2b2b53b2-7448-4571-9754-5c4cc6e15866",
			"version": [1, 0, 0]
		}
	],
	"format_version": 2,
	"metadata": {
		"authors": ["ItsMePok"],
		"generated_with": {
			"blockbench_block_wizard": ["1.2.1"],
			"blockbench_item_wizard": ["1.0.1", "1.0.2", "1.0.4"],
			"blockbench_entity_wizard": ["1.3.1", "1.3.2", "1.4.0", "1.5.1"]
		}
	}
}