{
  "git.ignoreLimitWarning": true,
  "editor.formatOnSave": true,
  "search.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/lib": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true
  },
  "json.schemas": [
    {
      "fileMatch": [
        "*.item.json"
      ],
      "schema": {
        "type": "object",
        "properties": {
          "format_version": {
            "type": "string"
          },
          "minecraft:item": {
            "type": "object",
            "properties": {
              "components": {
                "type": "object",
                "properties": {
                  "poke_pfe:waypoint_menu": {
                    "type": "object",
                    "description": "Waypoin Menu (PFE)\n\nWhen this item is used: this item will open a waypoint GUI",
                    "properties": {
                      "version": {
                        "type": "number",
                        "description": "The version of this component. this is used to prevent breaking with outdated versions of this component's info\nCurrent version: 1",
                        "default": 1,
                      },
                      "max_waypoints": {
                        "type": "number",
                        "description": "The maximum amount of waypoints this item can store",
                        "default": 5
                      },
                      "debug_mode": {
                        "type": "boolean",
                        "description": "Adds the Debug mode button to the GUI",
                        "default": false
                      }
                    },
                    "required": [
                      "version"
                    ]
                  }
                }
              }
            }
          }
        }
      }
    }
  ],
  "cSpell.words": [
    "afamiliarroom",
    "anordinaryday",
    "balladofthecats",
    "behaviorpack",
    "biomefest",
    "blindspots",
    "boltbow",
    "Boltbows",
    "budificator",
    "Burstbow",
    "catmullrom",
    "Cherof",
    "chestboat",
    "Chrysopoeia",
    "clownfish",
    "comfortingmemories",
    "compostable",
    "concretehalls",
    "creatormusicbox",
    "crescentdunes",
    "curseforge",
    "deadvoxel",
    "dragonfish",
    "dreiton",
    "dryhands",
    "eastside",
    "echointhewind",
    "eldunknown",
    "featherfall",
    "floatingdream",
    "floatingtrees",
    "gametest",
    "gametests",
    "gitbook",
    "glowstone",
    "haggstrom",
    "hauntmuskie",
    "Haxels",
    "hellite",
    "infiniteamethyst",
    "jigarbov",
    "komorebi",
    "Kumi",
    "lefttobloom",
    "lerp",
    "livingmice",
    "mcaddon",
    "mcpedl",
    "mellohi",
    "miceonvenus",
    "minecart",
    "Minecarts",
    "modbay",
    "Molang",
    "moogcity",
    "netherrack",
    "northside",
    "Omnivator",
    "onemoreday",
    "otherside",
    "oxygene",
    "Oxygène",
    "Papercraft",
    "pfewiki",
    "puzzlebox",
    "Quickaxe",
    "Raine",
    "Remy",
    "robey",
    "robo",
    "Rubedo",
    "scriptevent",
    "Shadowstone",
    "shulker",
    "Shuniji",
    "Shuriken",
    "smithing",
    "sobelow",
    "southside",
    "spreadplayers",
    "stackable",
    "stal",
    "standtall",
    "strad",
    "Subwoofer",
    "subwooferlullaby",
    "Tanioka",
    "taswell",
    "teleporter",
    "theend",
    "torchflower",
    "trimmable",
    "unhider",
    "westside",
    "wethands",
    "yakusoku",
    "zombifier"
  ],
  "editor.tabSize": 2
}